<!DOCTYPE html>

<html>
    <head>
    <title>Slipkart Online Shopping Website</title>
    <style>
        th, p {text-align: left;}
        h1 {color: red;}
        body {
              font-family: Arial, Helvetica, sans-serif;
            }
      header {
           background-color: rgb(102, 102, 102);
           padding: 30px;
           text-align: center;
           font-size: 30px;
           color: black;
             }             

        nav{
          float:left;
          width:38%;
          background-color: bisque;
          padding: 30px;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-size: 20px;
        }

        article{
          float:right;
          width:55.2%;
          background-color:burlywood;
          padding: 20px;
          height:175px;
          font-size: 20px;
          text-align: justify;
        }
        footer{
          text-align: center;
          background-color: rgb(102, 102, 102);
          padding: 20px;
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-size: 40px;
          color: wheat;

        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <!-- <script>alert("Welcome to the most popular online shopping website in India................Slipkart!")</script> -->
    </head>

    <body style="background-color: skyblue;">
          <h1 style="text-align: center;"><b><u>Welcome to Slipkart!</u></b></h1>

          <p><i><u><h3>Slipkart is a new shopping website in India, which is dedicated to deliver a completly new and revolutionary shopping experience 
            to its customer.</h3></u></i>
          </p>

          <br>
            <p style="text-align: left; text-emphasis-color: blue;"><em>Following are a few salient features of our website:</em></p>
          <ul>
                <li>Hastle free order tracking facility, with real-time location details.</li>
                <li>Expected delivery time details</li>
                <li>Painless Order cancellation facility</li>
                <li>Minimal Delivery time</li>
          </ul>

          <div style="background-color: green;">
            
            Following are the goods available for sale with us:
            <ol>
                <li><b><em>Laptops</em></b></li>
                <img src="laptop.jpg" style="border:5px solid black;vertical-align:middle;margin:0px 100px">
                <li><b><em>Mobile phones</em></b></li>
                <img src="mobile.jpg " style="border:5px solid black ;vertical-align:middle;margin:0px 950px">
                <li><b><em>Utensils</em></b></li>
                <img src="utensils.jpg" style="border:5px solid black;vertical-align:middle;margin:0px 100px">
                <li><b><em>Pharmacy needs(medicines and drugs)</em></b></li>
                <img src="medicines.jpg" style="border:5px solid black;vertical-align:middle;margin:0px 950px">
                <li><b><em>Toys</em></b></li>
                <img src="Toys.jpg" style="border:5px solid black;vertical-align:middle;margin:0px 100px">
                <li></li>
            </ol>
          </div>

            <p>Following is a table which gives information about the different products available with us, their prices and availability:</p>


            <table>
              <caption>Table 1</caption>
              <tr>
                <th>Product</th>
                <th>Price</th>
                <th>Availability Status</th>
                <th>Available quantity</th>
              </tr>
              <tr>
                <td>Univeron Mobiles</td>
                <td>Rs.20,000/-</td>
                <td>Available</td>
                <td>2,00,000</td>
              </tr>
              <tr>
              <td>Remote Control Cars</td>
              <td>Rs.300/-</td>
              <td>Available</td>
              <td>33792</td>
              </tr>
              <tr>
                <td>Procelian Bowls</td>
                <td>Rs.2,485</td>
                <td>Available</td>
                <td>45,475</td>
              </tr>
              <tr>
                <td>Megatopia Lamps</td>
                <td>Rs. 3,485</td>
                <td>Available</td>
                <td>58,299</td>
              </tr>
              <tr>
                <td>Nectar of Immmortality</td>
                <td>Rs. 1,00,00,00,00,00,00,000</td>
                <td>Not Available</td>
                <td>N/A</td>
              </tr>
              <td>Philosopher's Stone</td>
              <td>Rs. 1,00,00,00,00,00,00,00,00,000</td>
              <td>Not Available</td>
              <td>N/A</td>
            </table>

            <p>As you can see, we have got a really <abbr title="You know, right, we're just EXAGGERATING. xD"</p><mark>Wide range of items </mark></abbr>with us.
              So that you wold never ever run out of options, and after a while you'll find yourself lost in this <q>labyrinth of wonders</q>. 


          </div>

          <header>
            <h2>Check out our exclusive range of clothings and food products!!</h2>
          </header>

          <section>
            <nav>
              <ul>
                <li><a href="#">Shirts</a></li>
                <li><a href="#">Pants</a></li>
                <li><a href="#">Jackets</a></li>
                <li><a href="#">Kurtas</a></li>
                <li><a href="#">Jeans</a></li>
              </ul>
            </nav>
          </section>

          <article>
              <li><a href="#">Ice-creams</a></li>
              <li><a href="#">Pizzas</a></li>
              <li><a href="#">Burgers</a></li>
              <li><a href="#">Sandwiches</a></li>
          </article>
          <footer>
            And many more............!!!
          </footer>
          <p><span style="background-color: peru;">You can also checkout our farmer's market website <a href="market2.html">here</a></span></p>

          <p>Hear, what our customers say about us:</p>

          <audio controls>
            <source src="twinkle.mp3" type="audio/mp3">
            
          </audio>

          <audio controls>
            <source src="5littlemonkeys.mp3" type="audio/mp3">
          </audio>
          <br>
          <video controls>
            <source src="The_Spirit_of__43.mp4" type="video/mp4">
          <br>
        </video>
        <div style="background-color: orange;">
        <p>Please Create a Slipkart account to start your shopping journey:
        </p>
        <form action="Nonexistentpage.html">
          <label for="First name"><i>First Name:</i></label><br>
          <input type="text" id="First name" name="first name" ><br>
          <label for="lastname"><I>Last name:</I></label><br>
          <input type="text" id="lastname" name="lastname"><br>
          <label for="hobby" id="hobby" name="hobby"><I>Your Hobby:</I></label><br>
          <input type="checkbox" id="cycling" name="hobby" value="cycling">
          <label for="cycling">Cycling</label><br>
          <input type="checkbox" id="swimming" name="hobby" value="swimming">
          <label for="swimming">Swimming</label><br>
          <input type="checkbox" id="readingbooks" name="hobby" value="readingbooks">
          <label for="readingbooks">Reading Books</label><br>
          <input type="checkbox" id="Watchingmovies" name="hobby" value="Watchingmovies">
          <label for="Watchingmovies">Watching Movies</label><br>
          <input type="checkbox" id="advanced" name="hobby" value="advanced">
          <label for="advanced">Time travelling, Teleportation, etc</label><br>
          <p>Which is more prefferable to you?</p>
          <input type="radio" id="os">
          <label for="os">Online Shopping</label><br>
          <input type="radio" id="offs">
          <label for="offs">Offline Shopping</label><br>
          <input type="submit" value="Submit">
        </form>
      </div>
    </body>
</html>



